; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform    = espressif32
board       = esp32dev
framework   = arduino
monitor_speed = 115200

lib_deps =
  ESP32Async/ESPAsyncWebServer@^3.7.10
  ESP32Async/AsyncTCP@^3.4.7
  bblanchon/ArduinoJson@^6.18.5
  bodmer/TFT_eSPI@^2.5.43

; Define USER_SETUP_LOADED so the library doesn't load its default User_Setup.h for the TFT_eSPI library
build_flags = 
	-DUSER_SETUP_LOADED
  -DTOUCH_CS=-1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h

; Auto-embed HTML headers before compiling
extra_scripts = pre:tools/embed_html.py